<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
            position: relative; /* Добавлено для позиционирования ссылки */
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        /* Стиль для ссылки выхода */
        .logout-link {
            position: absolute;
            top: 20px;
            right: 20px;
            color: deeppink;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .logout-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!-- Ссылка на выход -->
<a class="logout-link" th:href="@{/logout}">Logout</a>

<h3 th:text="Books">Books:</h3>

<table class="books">
    <thead>
    <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Action</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">1</td>
        <td th:text="${book.title}">Some book name</td>
        <td th:text="${book.authorDto.getFullName()}">Some author name</td>
        <td th:text="${book.genreDto.getName()}">Some genre name</td>
        <td>
            <a th:href="@{/edit(id=${book.id})}" href="edit.html">Edit</a>
        </td>
        <td>
            <a th:href="@{/delete(id=${book.id})}" href="books.html">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<div class="row">
    <a href="add.html" th:href="@{/add}"><button type="button">AddBook</button></a>
</div>
</body>
</html>
