# spring

./: .gitignore  README.md
dockerimage/dockerfile-mvn/: .gitignore  (+3 more)
multithread/ScheduledExecutorServiceDemo/: build.gradle  settings.gradle
multithread/ScheduledExecutorServiceDemo/gradle/wrapper/: gradle-wrapper.properties
multithread/ScheduledExecutorServiceDemo/src/main/java/org/gulash/: CustomThreadFactoryScheduledExecutorService.java  DaemonScheduledExecutor.java  DaemonScheduledExecutorExample.java  SimpleScheduledExecutorService.java
spring-boots/spring-batch/metah2-srcmongo-trgpostgre/: README.md  pom.xml
spring-boots/spring-batch/metah2-srcmongo-trgpostgre/src/main/java/ru/otus/hw/: Application.java  compose.md  compose.yml
spring-boots/spring-batch/metah2-srcmongo-trgpostgre/src/main/resources/: application.yml
spring-boots/spring-batch/metah2-srcmongo-trgpostgre/src/main/resources/db/changelog/1.0/: 2025-04-01--0001-init-schema.sql
spring-boots/spring-batch/metah2-srcmongo-trgpostgre/src/test/resources/: application.yml
spring-boots/spring-boot-multiple-db/spring-boot-multiple-db-jdbc/: README.md  build.gradle  compose.md  compose.yml  settings.gradle
spring-boots/spring-boot-multiple-db/spring-boot-multiple-db-jdbc/db/migration/dev/postgresql/: V1.1__Create.sql  afterMigrate.sql
spring-boots/spring-boot-multiple-db/spring-boot-multiple-db-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
spring-boots/spring-boot-multiple-db/spring-boot-multiple-db-jdbc/src/test/resources/: application-test.yml
spring-boots/spring-cloud-circuit/spring-circuitbreaker-demo/: README.md  pom.xml
spring-boots/spring-cloud-circuit/spring-circuitbreaker-demo/src/main/resources/: application.yml
spring-boots/spring-cloud-feign/open-feign-client/: .dockerignore  .gitignore  ACTIONS.md  pom.xml
spring-boots/spring-cloud-feign/open-feign-client/src/main/resources/: application.yml  logback-spring.xml
spring-boots/spring-cloud-gateway/spring-gw-demo/: README.md  SETUP.md  pom.xml
spring-boots/spring-cloud-gateway/spring-gw-demo/src/main/resources/: application.yml
spring-boots/spring-http-clients/spring-http-exchange-demo/: pom.xml
spring-boots/spring-http-clients/spring-http-exchange-demo/src/main/resources/: application.yml
spring-boots/spring-http-clients/spring-http-exchange-demo/src/test/resources/: application-test.yml
spring-boots/spring-http-clients/spring-rest-client-demo/: pom.xml
spring-boots/spring-http-clients/spring-rest-client-demo/src/main/resources/: application.yml
spring-boots/spring-http-clients/spring-rest-template-demo/: Dockerfile  docker-compose.yml  pom.xml
spring-boots/spring-http-clients/spring-rest-template-demo/src/main/resources/: application.yml
spring-boots/spring-http-clients/spring-web-client-demo/: pom.xml
spring-boots/spring-http-clients/spring-web-client-demo/src/main/resources/: application.yml
spring-boots/spring-http-clients/spring-web-client-demo/src/test/resources/: application-docker.yml  application-test.yml
spring-boots/spring-jdbc/jdbc-h2/: pom.xml
spring-boots/spring-jdbc/jdbc-h2/src/main/java/ru/gulash/spring/: Main.java
spring-boots/spring-mapstract/spring-mapstract-grdl/: README.md  build.gradle  settings.gradle
spring-boots/spring-mapstract/spring-mapstract-grdl/src/main/resources/: application.yml
spring-boots/spring-mapstract/spring-mapstract-maven/: pom.xml
spring-boots/spring-mapstract/spring-mapstract-maven/src/main/java/ru/gulash/example/: springMapstractApplication.java
spring-boots/spring-mapstract/spring-mapstract-maven/src/main/resources/: application.yml
spring-boots/spring-micrometer/micrometer-demo/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test-requests.sh
spring-boots/spring-micrometer/micrometer-demo/grafana/dashboards/: dashboard.json
spring-boots/spring-micrometer/micrometer-demo/prometheus/: prometheus.yml
spring-boots/spring-micrometer/micrometer-demo/src/main/resources/: application.yml
spring-boots/spring-validation/: pom.xml
spring-boots/spring-validation/jakarta-example/: README.md  pom.xml
spring-boots/spring-validation/jakarta-example/src/main/java/ru/gulash/validation/: JakartaExampleApplication.java  RunnerClass.java
spring-boots/spring-validation/jakarta-example/src/main/resources/: application.yml
spring-boots/spring-validation/jakarta-example/src/test/java/ru/gulash/validation/: ValidationSpringBootTest.java  ValidatorUnitTest.java
spring-boots/springboot-mvn-config/: README.md  pom.xml
spring-boots/springboot-mvn-config/greeting-app/: pom.xml
spring-boots/springboot-mvn-config/greeting-app/src/main/java/ru/gulash/greetingapp/: GreetingAppApplication.java
spring-boots/springboot-mvn-config/greeting-app/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_ru_RU.properties
spring-boots/webflux-prj/: README.md  build.gradle  compose.md  settings.gradle
spring-boots/webflux-prj/src/main/java/com/gulash/example/webfluxprj/: ReactiveDataFiller.java  WebfluxPrjApplication.java
spring-boots/webflux-prj/src/main/resources/: application.yml
spring-boots/webflux-prj/src/main/resources/db/migration/: OFF_V1.1__small_sample_db.sql  V1.0__small_sample_db.sql
spring-boots/webflux-prj/src/test/java/com/gulash/example/webfluxprj/: BaseContainerTest.java  WebfluxPrjApplicationTests.java
springs-configs/config-with-xml/: README.md  pom.xml
springs-configs/config-with-xml/src/main/java/org/gulash/: Application.java
springs-configs/config-with-xml/src/main/java/org/gulash/configxml/: TestFileProvider.java
springs-configs/config-with-xml/src/main/java/org/gulash/configxml/implemetation/: TestFileProviderImpl.java
springs-configs/config-with-xml/src/main/java/org/gulash/domain/: Answer.java
springs-configs/config-with-xml/src/main/java/org/gulash/exceptions/: QuestionReadException.java
springs-configs/config-with-xml/src/main/resources/: spring-context.xml
springs-configs/config-with-xml/src/test/java/org/gulash/dao/: CsvQuestionDaoTest.java
(+1005 files in other folders)
