<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- todo указываем <parent> spring-boot-starter-parent где хранятся
        общие настройки pluginManagement, dependencyManagement
    -->
    <!-- todo Нужно указать spring-boot-starter-parent тут или в дочернем  pom.xml-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <!--todo lookup parent from repository -->
        <relativePath/>
    </parent>

    <groupId>ru.gulash</groupId>
    <artifactId>spring-boot-intro</artifactId>
    <version>1.0</version>

    <!-- todo дочерний модуль-->
    <modules>
        <module>greeting-app</module>
    </modules>

    <packaging>pom</packaging>

</project>
