plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'

    id 'org.flywaydb.flyway' version '9.22.3'
    id 'io.freefair.lombok' version '8.11'
}

group = 'com.gulash.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // todo webflux - реактивный rest
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // todo r2dbc
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
        // todo в том числе
        //  реактивный connection poll - io.r2dbc:r2dbc-pool https://github.com/r2dbc/r2dbc-pool
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'org.jetbrains:annotations:26.0.1'
    implementation 'org.apache.commons:commons-lang3'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // todo r2dbc
    implementation 'org.postgresql:r2dbc-postgresql' // todo реактивный драйвер
    implementation 'org.postgresql:postgresql' // для flyway

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:postgresql'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // todo reactor
    testImplementation 'io.projectreactor:reactor-test'
}

flyway {
    url = "jdbc:postgresql://localhost:5432/testbd"
    user = "postgres"
    password = "postgres"
    baselineOnMigrate = true
    locations = ["classpath:db/migration"]

}
// todo накатываем при запуске
tasks.named('compileJava') {
    dependsOn 'flywayMigrate'
}
tasks.named('test') {
    useJUnitPlatform()
}
